<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGS collection</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header class="nav-container">
        <nav class="nav-box">
            <h2 class="nav-logo">OGS</h2>
            <ul class="nav-list">
                <li class="cool-link"><a href="#home">Home</a></li>
                <li class="cool-link"><a href="#news">Notícias</a></li>
                <li class="cool-link"><a href="#contact">Contato</a></li>
                <li class="cool-link"><a href="#about">Sobre</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="" alt="">
        </div>
    </header>
    <main class="main-container">
        <div class="intro-img">
            <div class="intro-text">
                <h1>FROM FAN <span>TO FAN</span></h1>
                <p>A site where we showcase the best of them all</p>
            </div>
        </div>
        <div class="cards">
            <div class="content">
                <a href="pagina_de_destino.html" class="card-link">
                    <div class="card fast">
                        <p>TOP-10 FASTEST</p>
                    </div>
                </a>
            </div>
            <div class="content">
                <a href="pagina_de_destino.html" class="card-link">
                    <div class="card old">
                        <p>CLASSICS</p>
                    </div>
                </a>
            </div>
            <div class="content">
                <a href="pagina_de_destino.html" class="card-link">
                    <div class="card lux">
                        <p>VIP AREA</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>